出口 常数 cityInfo  =  {
    “北京”：{
      “北京”：{
        “区域”：“101010100”
      }
    } ,
    “上海”：{
      “上海”：{
        “区域”：“101020100”
      }
    } ,
    “天津”：{
      “天津”：{
        “区域”：“101030100”
      }
    } ,
    “重庆”：{
      “重庆”：{
        “区域”：“101040100”
      }
    } ,
    《黑龙江》：{
      “哈尔滨”：{
        “区域”：“101050101”
      } ,
      “齐齐哈尔”：{
        “区域”：“101050201”
      } ,
      《牡丹江》：{
        “区域”：“101050301”
      } ,
      “佳木斯”：{
        “区域”：“101050401”
      } ,
      “绥化”：{
        “区域”：“101050501”
      } ,
      “黑河”：{
        “区域”：“101050601”
      } ,
      "大兴安岭" : {
        “区域”：“101050701”
      } ,
      《伊春》：{
        “区域”：“101050801”
      } ,
      《大庆》：{
        “区域”：“101050901”
      } ,
      "七台河" : {
        “区域”：“101051002”
      } ,
      《鸡西》：{
        “区域”：“101051101”
      } ,
      “鹤岗”：{
        “区域”：“101051201”
      } ,
      《双鸭山》：{
        “区域”：“101051301”
      }
    } ,
    《吉林》：{
      《长春》：{
        “区域”：“101060101”
      } ,
      《吉林》：{
        “区域”：“101060201”
      } ,
      “延边”：{
        “区域”：“101060306”
      } ,
      《四平》：{
        “区域”：“101060401”
      } ,
      "通化" : {
        “区域”：“101060501”
      } ,
      《白城》：{
        “区域”：“101060601”
      } ,
      “辽源”：{
        “区域”：“101060701”
      } ,
      “松原”：{
        “区域”：“101060801”
      } ,
      《白山》：{
        “区域”：“101060901”
      }
    } ,
    “辽宁”：{
      “沉阳”：{
        “区域”：“101070101”
      } ,
      "大连" : {
        “区域”：“101070201”
      } ,
      《鞍山》：{
        “区域”：“101070301”
      } ,
      “抚顺”：{
        “区域”：“101070401”
      } ,
      《本溪》：{
        “区域”：“101070501”
      } ,
      《丹东》：{
        “区域”：“101070601”
      } ,
      《锦州》：{
        “区域”：“101070701”
      } ,
      "营口" : {
        “区域”：“101070801”
      } ,
      “阜新”：{
        “区域”：“101070901”
      } ,
      《辽阳》：{
        “区域”：“101071001”
      } ,
      《铁岭》：{
        “区域”：“101071101”
      } ,
      《朝阳》：{
        “区域”：“101071201”
      } ,
      《盘锦》：{
        “区域”：“101071301”
      } ,
      《葫芦岛》：{
        “区域”：“101071401”
      }
    } ,
    “内蒙古”：{
      “呼和浩特”：{
        “区域”：“101080101”
      } ,
      “包头”：{
        “区域”：“101080201”
      } ,
      "乌海" : {
        “区域”：“101080301”
      } ,
      《乌兰察布》：{
        “区域”：“101080405”
      } ,
      《通辽》：{
        “区域”：“101080501”
      } ,
      《赤峰》：{
        “区域”：“101080601”
      } ,
      《鄂尔多斯》：{
        “区域”：“101080701”
      } ,
      《巴彦淖尔》：{
        “区域”：“101080811”
      } ,
      《锡林郭勒》：{
        “区域”：“101080902”
      } ,
      《呼伦贝尔》：{
        “区域”：“101081013”
      } ,
      《兴安盟》：{
        “区域”：“101081108”
      } ,
      《阿拉善盟》：{
        “区域”：“101081213”
      }
    } ,
    “河北”：{
      《石家庄》：{
        “区域”：“101090101”
      } ,
      “保定”：{
        “区域”：“101090201”
      } ,
      "张家口" : {
        “区域”：“101090301”
      } ,
      《承德》：{
        “区域”：“101090402”
      } ,
      《唐山》：{
        “区域”：“101090501”
      } ,
      《廊坊》：{
        “区域”：“101090601”
      } ,
      “沧州”：{
        “区域”：“101090701”
      } ,
      “衡水”：{
        “区域”：“101090801”
      } ,
      《邢台》：{
        “区域”：“101090901”
      } ,
      “邯郸”：{
        “区域”：“101091001”
      } ,
      《秦皇岛》：{
        “区域”：“101091101”
      } ,
      "雄安新区" : {
        “区域”：“101091201”
      }
    } ,
    《山西》：{
      《太原》：{
        “区域”：“101100101”
      } ,
      “大同”：{
        “区域”：“101100201”
      } ,
      《阳泉》：{
        “区域”：“101100301”
      } ,
      《晋中》：{
        “区域”：“101100401”
      } ,
      《长治》：{
        “区域”：“101100501”
      } ,
      《晋城》：{
        “区域”：“101100601”
      } ,
      “临汾”：{
        “区域”：“101100701”
      } ,
      “运城”：{
        “区域”：“101100801”
      } ,
      “朔州”：{
        “区域”：“101100901”
      } ,
      “忻州”：{
        “区域”：“101101001”
      } ,
      《吕梁》 : {
        “区域”：“101101100”
      }
    } ,
    “陕西”：{
      “西安”：{
        “区域”：“101110101”
      } ,
      “咸阳”：{
        “区域”：“101110200”
      } ,
      《延安》：{
        “区域”：“101110300”
      } ,
      《榆林》：{
        “区域”：“101110401”
      } ,
      《渭南》：{
        “区域”：“101110501”
      } ,
      《商洛》：{
        “区域”：“101110601”
      } ,
      “安康”：{
        “区域”：“101110701”
      } ,
      《汉中》：{
        “区域”：“101110801”
      } ,
      “宝鸡”：{
        “区域”：“101110901”
      } ,
      “铜川”：{
        “区域”：“101111001”
      } ,
      “杨凌”：{
        “区域”：“101111101”
      }
    } ,
    “山东”：{
      《济南》：{
        “区域”：“101120101”
      } ,
      “青岛”：{
        “区域”：“101120201”
      } ,
      “淄博”：{
        “区域”：“101120301”
      } ,
      “德州”：{
        “区域”：“101120401”
      } ,
      “烟台”：{
        “区域”：“101120501”
      } ,
      《潍坊》：{
        “区域”：“101120601”
      } ,
      《济宁》：{
        “区域”：“101120701”
      } ,
      “泰安”：{
        “区域”：“101120801”
      } ,
      “临沂”：{
        “区域”：“101120901”
      } ,
      “菏泽”：{
        “区域”：“101121001”
      } ,
      “滨州”：{
        “区域”：“101121101”
      } ,
      《东营》：{
        “区域”：“101121201”
      } ,
      “威海”：{
        “区域”：“101121301”
      } ,
      《枣庄》：{
        “区域”：“101121401”
      } ,
      “日照”：{
        “区域”：“101121501”
      } ,
      《莱芜》：{
        “区域”：“101121601”
      } ,
      "聊城" : {
        “区域”：“101121701”
      }
    } ,
    “新疆”：{
      《乌鲁木齐》：{
        “区域”：“101130101”
      } ,
      "克拉玛依" : {
        “区域”：“101130201”
      } ,
      《石河子》：{
        “区域”：“101130301”
      } ,
      “昌吉”：{
        “区域”：“101130401”
      } ,
      《吐鲁番》：{
        “区域”：“101130501”
      } ,
      《巴音郭楞》：{
        “区域”：“101130609”
      } ,
      “阿拉尔”：{
        “区域”：“101130701”
      } ,
      “阿克苏”：{
        “区域”：“101130801”
      } ,
      “喀什”：{
        “区域”：“101130901”
      } ,
      “伊犁”：{
        “区域”：“101131012”
      } ,
      “塔城”：{
        “区域”：“101131101”
      } ,
      《哈密》：{
        “区域”：“101131201”
      } ,
      “和田”：{
        “区域”：“101131301”
      } ,
      《阿勒泰》：{
        “区域”：“101131401”
      } ,
      “克州”：{
        “区域”：“101131505”
      } ,
      “博尔塔拉”：{
        “区域”：“101131604”
      } ,
      《图木舒克》：{
        “区域”：“101131701”
      } ,
      《五家渠》：{
        “区域”：“101131801”
      } ,
      “铁门关”：{
        “区域”：“101131901”
      } ,
      《昆玉》：{
        “区域”：“101131920”
      } ,
      “北屯”：{
        “区域”：“101132101”
      } ,
      "双河" : {
        “区域”：“101132201”
      } ,
      "可克达拉" : {
        “区域”：“101132301”
      }
    } ,
    “西藏”：{
      “拉萨”：{
        “区域”：“101140101”
      } ,
      《日喀则》：{
        “区域”：“101140201”
      } ,
      《山南》：{
        “区域”：“101140301”
      } ,
      《林芝》：{
        “区域”：“101140401”
      } ,
      “昌都”：{
        “区域”：“101140501”
      } ,
      《那曲》：{
        “区域”：“101140601”
      } ,
      《阿里》：{
        “区域”：“101140701”
      }
    } ,
    《青海》：{
      《西宁》：{
        “区域”：“101150101”
      } ,
      《海东》：{
        “区域”：“101150207”
      } ,
      《黄南》：{
        “区域”：“101150305”
      } ,
      “海南”：{
        “区域”：“101150402”
      } ,
      “果洛”：{
        “区域”：“101150507”
      } ,
      《玉树》：{
        “区域”：“101150601”
      } ,
      《海西》：{
        “区域”：“101150702”
      } ,
      《海北》：{
        “区域”：“101150804”
      }
    } ,
    “甘肃”：{
      “兰州”：{
        “区域”：“101160101”
      } ,
      《定西》：{
        “区域”：“101160201”
      } ,
      “平凉”：{
        “区域”：“101160301”
      } ,
      《庆阳》：{
        “区域”：“101160401”
      } ,
      “武威”：{
        “区域”：“101160501”
      } ,
      “金昌”：{
        “区域”：“101160601”
      } ,
      “张掖”：{
        “区域”：“101160701”
      } ,
      "酒泉" : {
        “区域”：“101160801”
      } ,
      《天水》：{
        “区域”：“101160901”
      } ,
      《陇南》：{
        “区域”：“101161010”
      } ,
      “临夏”：{
        “区域”：“101161101”
      } ,
      《甘南》：{
        “区域”：“101161209”
      } ,
      《白银》：{
        “区域”：“101161301”
      } ,
      《嘉峪关》：{
        “区域”：“101161401”
      }
    } ,
    《宁夏》：{
      "银川" : {
        “区域”：“101170101”
      } ,
      《石嘴山》：{
        “区域”：“101170201”
      } ,
      “吴忠”：{
        “区域”：“101170301”
      } ,
      “固原”：{
        “区域”：“101170401”
      } ,
      《中卫》：{
        “区域”：“101170501”
      }
    } ,
    “河南”：{
      “郑州”：{
        “区域”：“101180101”
      } ,
      “安阳”：{
        “区域”：“101180201”
      } ,
      “新乡”：{
        “区域”：“101180301”
      } ,
      "许昌" : {
        “区域”：“101180401”
      } ,
      "平顶山" : {
        “区域”：“101180501”
      } ,
      “信阳”：{
        “区域”：“101180601”
      } ,
      《南阳》：{
        “区域”：“101180701”
      } ,
      “开封”：{
        “区域”：“101180801”
      } ,
      “洛阳”：{
        “区域”：“101180901”
      } ,
      “商丘”：{
        “区域”：“101181001”
      } ,
      “焦作”：{
        “区域”：“101181101”
      } ,
      “鹤壁”：{
        “区域”：“101181201”
      } ,
      《濮阳》：{
        “区域”：“101181301”
      } ,
      "周口" : {
        “区域”：“101181401”
      } ,
      “漯河”：{
        “区域”：“101181501”
      } ,
      《驻马店》：{
        “区域”：“101181601”
      } ,
      《三门峡》：{
        “区域”：“101181701”
      } ,
      《济源》：{
        “区域”：“101181801”
      }
    } ,
    “江苏”：{
      《南京》：{
        “区域”：“101190101”
      } ,
      《无锡》：{
        “区域”：“101190201”
      } ,
      《镇江》：{
        “区域”：“101190301”
      } ,
      “苏州”：{
        “区域”：“101190401”
      } ,
      “南通”：{
        “区域”：“101190501”
      } ,
      “扬州”：{
        “区域”：“101190601”
      } ,
      《盐城》：{
        “区域”：“101190701”
      } ,
      “徐州”：{
        “区域”：“101190801”
      } ,
      《淮安》：{
        “区域”：“101190901”
      } ,
      "连云港" : {
        “区域”：“101191001”
      } ,
      “常州”：{
        “区域”：“101191101”
      } ,
      “泰州”：{
        “区域”：“101191201”
      } ,
      “宿迁”：{
        “区域”：“101191301”
      }
    } ,
    《湖北》：{
      《武汉》：{
        “区域”：“101200101”
      } ,
      《襄阳》：{
        “区域”：“101200201”
      } ,
      “鄂州”：{
        “区域”：“101200301”
      } ,
      《孝感》：{
        “区域”：“101200401”
      } ,
      “黄冈”：{
        “区域”：“101200501”
      } ,
      “黄石”：{
        “区域”：“101200601”
      } ,
      “咸宁”：{
        “区域”：“101200701”
      } ,
      “荆州”：{
        “区域”：“101200801”
      } ,
      “宜昌”：{
        “区域”：“101200901”
      } ,
      “恩施”：{
        “区域”：“101201001”
      } ,
      《十堰》：{
        “区域”：“101201101”
      } ,
      《神农架》：{
        “区域”：“101201201”
      } ,
      “随州”：{
        “区域”：“101201301”
      } ,
      《荆门》：{
        “区域”：“101201401”
      } ,
      《天门》：{
        “区域”：“101201501”
      } ,
      《仙桃》：{
        “区域”：“101201601”
      } ,
      《潜江》：{
        “区域”：“101201701”
      }
    } ,
    《浙江》：{
      “杭州”：{
        “区域”：“101210101”
      } ,
      “湖州”：{
        “区域”：“101210201”
      } ,
      “嘉兴”：{
        “区域”：“101210301”
      } ,
      “宁波”：{
        “区域”：“101210401”
      } ,
      “兴绍”：{
        “区域”：“101210507”
      } ,
      “台州”：{
        “区域”：“101210601”
      } ,
      《温州》：{
        “区域”：“101210701”
      } ,
      《丽水》：{
        “区域”：“101210801”
      } ,
      “金华”：{
        “区域”：“101210901”
      } ,
      “衢州”：{
        “区域”：“101211001”
      } ,
      《舟山》：{
        “区域”：“101211101”
      }
    } ,
    “安徽”：{
      “合肥”：{
        “区域”：“101220101”
      } ,
      《蚌埠》：{
        “区域”：“101220201”
      } ,
      《芜湖》：{
        “区域”：“101220301”
      } ,
      《淮南》：{
        “区域”：“101220401”
      } ,
      《马鞍山》：{
        “区域”：“101220501”
      } ,
      《安庆》：{
        “区域”：“101220601”
      } ,
      “宿州”：{
        “区域”：“101220701”
      } ,
      《阜阳》：{
        “区域”：“101220801”
      } ,
      “亳州”：{
        “区域”：“101220901”
      } ,
      《黄山》：{
        “区域”：“101221001”
      } ,
      “滁州”：{
        “区域”：“101221101”
      } ,
      《淮北》：{
        “区域”：“101221201”
      } ,
      “铜陵”：{
        “区域”：“101221301”
      } ,
      《宣城》：{
        “区域”：“101221401”
      } ,
      “六安”：{
        “区域”：“101221501”
      } ,
      “池州”：{
        “区域”：“101221701”
      }
    } ,
    “福建”：{
      “福州”：{
        “区域”：“101230101”
      } ,
      “厦门”：{
        “区域”：“101230201”
      } ,
      “宁德”：{
        “区域”：“101230301”
      } ,
      “莆田”：{
        “区域”：“101230401”
      } ,
      “泉州”：{
        “区域”：“101230501”
      } ,
      “漳州”：{
        “区域”：“101230601”
      } ,
      “龙岩”：{
        “区域”：“101230701”
      } ,
      “三明”：{
        “区域”：“101230801”
      } ,
      《南平》：{
        “区域”：“101230901”
      } ,
      《钓鱼岛》：{
        “区域”：“101231001”
      }
    } ,
    《江西》：{
      《南昌》：{
        “区域”：“101240101”
      } ,
      《九江》：{
        “区域”：“101240201”
      } ,
      “上饶”：{
        “区域”：“101240301”
      } ,
      《抚州》：{
        “区域”：“101240401”
      } ,
      “宜春”：{
        “区域”：“101240501”
      } ,
      《吉安》：{
        “区域”：“101240601”
      } ,
      “赣州”：{
        “区域”：“101240701”
      } ,
      《景德镇》：{
        “区域”：“101240801”
      } ,
      《萍乡》：{
        “区域”：“101240901”
      } ,
      “新余”：{
        “区域”：“101241001”
      } ,
      《鹰潭》：{
        “区域”：“101241101”
      }
    } ,
    “湖南”：{
      “长沙”：{
        “区域”：“101250101”
      } ,
      《湘潭》：{
        “区域”：“101250201”
      } ,
      “株洲”：{
        “区域”：“101250301”
      } ,
      “衡阳”：{
        “区域”：“101250401”
      } ,
      “郴州”：{
        “区域”：“101250501”
      } ,
      “常德”：{
        “区域”：“101250601”
      } ,
      《益阳》：{
        “区域”：“101250700”
      } ,
      “娄底”：{
        “区域”：“101250801”
      } ,
      “邵阳”：{
        “区域”：“101250901”
      } ,
      《岳阳》：{
        “区域”：“101251001”
      } ,
      《张家界》：{
        “区域”：“101251101”
      } ,
      "怀化" : {
        “区域”：“101251201”
      } ,
      “永州”：{
        “区域”：“101251401”
      } ,
      《湘西》：{
        “区域”：“101251509”
      }
    } ,
    《贵州》：{
      《贵阳》：{
        “区域”：“101260101”
      } ,
      “遵义”：{
        “区域”：“101260201”
      } ,
      “安顺”：{
        “区域”：“101260301”
      } ,
      《黔南》：{
        “区域”：“101260413”
      } ,
      《黔东南》：{
        “区域”：“101260506”
      } ,
      “铜仁”：{
        “区域”：“101260601”
      } ,
      《毕节》：{
        “区域”：“101260701”
      } ,
      “六盘水”：{
        “区域”：“101260803”
      } ,
      《黔西南》：{
        “区域”：“101260906”
      }
    } ,
    《四川》：{
      《成都》：{
        “区域”：“101270101”
      } ,
      《攀枝花》：{
        “区域”：“101270201”
      } ,
      《自贡》：{
        “区域”：“101270301”
      } ,
      “绵阳”：{
        “区域”：“101270401”
      } ,
      “南充”：{
        “区域”：“101270501”
      } ,
      “达州”：{
        “区域”：“101270601”
      } ,
      "遂宁" : {
        “区域”：“101270701”
      } ,
      《广安》：{
        “区域”：“101270801”
      } ,
      "巴中" : {
        “区域”：“101270901”
      } ,
      “泸州”：{
        “区域”：“101271001”
      } ,
      “宜宾”：{
        “区域”：“101271101”
      } ,
      《内江》：{
        “区域”：“101271201”
      } ,
      《资阳》：{
        “区域”：“101271301”
      } ,
      《乐山》：{
        “区域”：“101271401”
      } ,
      “眉山”：{
        “区域”：“101271501”
      } ,
      《凉山》：{
        “区域”：“101271601”
      } ,
      “雅安”：{
        “区域”：“101271701”
      } ,
      《甘孜》：{
        “区域”：“101271801”
      } ,
      “阿坝”：{
        “区域”：“101271901”
      } ,
      《德阳》：{
        “区域”：“101272001”
      } ,
      《广元》：{
        “区域”：“101272101”
      }
    } ,
    "广东" : {
      《广州》：{
        “区域”：“101280101”
      } ,
      “约关”：{
        “区域”：“101280201”
      } ,
      “惠州”：{
        “区域”：“101280301”
      } ,
      “梅州”：{
        “区域”：“101280401”
      } ,
      “汕头” : {
        “区域”：“101280501”
      } ,
      “深圳”：{
        “区域”：“101280601”
      } ,
      《珠海》：{
        “区域”：“101280701”
      } ,
      《佛山》：{
        “区域”：“101280800”
      } ,
      《肇庆》：{
        “区域”：“101280901”
      } ,
      《湛江》：{
        “区域”：“101281001”
      } ,
      《江门》：{
        “区域”：“101281101”
      } ,
      “河源”：{
        “区域”：“101281201”
      } ,
      “清远”：{
        “区域”：“101281301”
      } ,
      “云浮”：{
        “区域”：“101281401”
      } ,
      《潮州》：{
        “区域”：“101281501”
      } ,
      “东莞”：{
        “区域”：“101281601”
      } ,
      《中山》：{
        “区域”：“101281701”
      } ,
      《阳江》：{
        “区域”：“101281801”
      } ,
      《揭阳》：{
        “区域”：“101281901”
      } ,
      “茂名”：{
        “区域”：“101282001”
      } ,
      “β尾”：{
        “区域”：“101282101”
      }
    } ,
    《云南》：{
      “昆明”：{
        “区域”：“101290101”
      } ,
      《大理》：{
        “区域”：“101290201”
      } ,
      “红河”：{
        “区域”：“101290301”
      } ,
      《曲靖》：{
        “区域”：“101290401”
      } ,
      《保山》：{
        “区域”：“101290501”
      } ,
      《文山》：{
        “区域”：“101290601”
      } ,
      《玉溪》：{
        “区域”：“101290701”
      } ,
      “楚雄”：{
        “区域”：“101290801”
      } ,
      “普洱”：{
        “区域”：“101290901”
      } ,
      “昭通”：{
        “区域”：“101291001”
      } ,
      “临沧”：{
        “区域”：“101291101”
      } ,
      《怒江》：{
        “区域”：“101291201”
      } ,
      “迪庆”：{
        “区域”：“101291305”
      } ,
      《丽江》：{
        “区域”：“101291401”
      } ,
      《德宏》：{
        “区域”：“101291501”
      } ,
      《西双版纳》：{
        “区域”：“101291602”
      }
    } ,
    “广西”：{
      《南宁》：{
        “区域”：“101300101”
      } ,
      “崇左”：{
        “区域”：“101300201”
      } ,
      《柳州》：{
        “区域”：“101300301”
      } ,
      "来宾" : {
        “区域”：“101300401”
      } ,
      《桂林》：{
        “区域”：“101300501”
      } ,
      “梧州”：{
        “区域”：“101300601”
      } ,
      “贺州”：{
        “区域”：“101300701”
      } ,
      “贵港”：{
        “区域”：“101300801”
      } ,
      “玉林”：{
        “区域”：“101300901”
      } ,
      “百色”：{
        “区域”：“101301001”
      } ,
      “钦州”：{
        “区域”：“101301101”
      } ,
      "河池" : {
        “区域”：“101301201”
      } ,
      《北海》：{
        “区域”：“101301301”
      } ,
      "防城港" : {
        “区域”：“101301401”
      }
    } ,
    “海南”：{
      “海口” : {
        “区域”：“101310101”
      } ,
      “三亚”：{
        “区域”：“101310201”
      } ,
      《东方》：{
        “区域”：“101310202”
      } ,
      “临高”：{
        “区域”：“101310203”
      } ,
      《澄迈》：{
        “区域”：“101310204”
      } ,
      “儋州”：{
        “区域”：“101310205”
      } ,
      《昌江》：{
        “区域”：“101310206”
      } ,
      “白沙”：{
        “区域”：“101310207”
      } ,
      “琼中”：{
        “区域”：“101310208”
      } ,
      “定安”：{
        “区域”：“101310209”
      } ,
      “屯昌”：{
        “区域”：“101310210”
      } ,
      “琼海”：{
        “区域”：“101310211”
      } ,
      "文昌" : {
        “区域”：“101310212”
      } ,
      《保亭》：{
        “区域”：“101310214”
      } ,
      “万宁”：{
        “区域”：“101310215”
      } ,
      “陵水”：{
        “区域”：“101310216”
      } ,
      “乐东”：{
        “区域”：“101310221”
      } ,
      《五指山》：{
        “区域”：“101310222”
      } ,
      “三沙”：{
        “区域”：“101310301”
      }
    } ,
    “香港” : {
      “香港” : {
        “区域”：“101320101”
      }
    } ,
    “澳门”：{
      “澳门”：{
        “区域”：“101330101”
      }
    } ,
    “台湾”：{
      “台北”：{
        “区域”：“101340101”
      } ,
      “高雄”：{
        “区域”：“101340201”
      } ,
      “台中”：{
        “区域”：“101340401”
      }
    }
  }
